{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "images/*": ["assets/images/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}
