{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"],
      "utile/*": ["utile/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"]
    }
  },
  "include": ["src"]
}